# mpgtool

./: LICENSE  README.md  pom.xml
src/main/java/com/alexft/mpgtool/: MpgtoolApplication.java
src/main/java/com/alexft/mpgtool/controller/: MPGController.java
src/main/java/com/alexft/mpgtool/entity/: DBParam.java  DMParam.java  MysqlParam.java  OracleParam.java
src/main/java/com/alexft/mpgtool/enums/: DBTypeEnum.java  DesPathEnum.java
src/main/java/com/alexft/mpgtool/utils/: GeneratorMySql.java  GeneratorUtil.java
src/main/resources/: application.yml
